# digma-agent

./: Configuration.md  README.md  build.gradle.kts  digma.log.example  settings.gradle.kts  version.properties
.github/workflows/: build-main.yml  build-workflow.yml  gradle.yml  release-draft.yml  release-old.yml  release.yml  release.yml.bak
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
src/main/java/org/digma/: Configuration.java  DigmaAgent.java  ExtendedObservabilityByAnnotation.java  ExtendedObservabilityByNamespace.java  InstrumentationHolder.java  Log.java  Matchers.java  MethodMatchers.java  NamespaceMethodMatchers.java  NamespaceTypeMatchers.java  OtelApiInjector.java  OtelClassNames.java  TypeMatchers.java  WithAWSDebug.java  WithSpanTransformer.java
src/main/java/org/digma/configuration/: Configuration.java  ConfigurationReader.java
src/main/java/org/digma/instrumentation/: ExtendedObservability.java
src/main/java/org/digma/jdbc/: DigmaJdkJdbcProxyFactory.java  JDBCTrackingTransformer.java  MyQueryInfo.java  PreparedStatementMethodExecutionListener.java  PreparedStatementQueryListener.java
src/main/java/org/digma/matchers/: NotGeneratedClassMatcher.java
src/test/java/com/test/package1/: ClassInPackage1.java  Package1Class.java  Package1Class2.java
src/test/java/org/digma/: AgentTests.java  ComplexMatchersTests.java  EnvironmentVariablesTests.java  GeneratedClassMatchersTests.java  MethodMatchersTests.java  NamespaceMethodMatchersTests.java  NamespaceTypeMatchersTests.java  TypeMatchersTests.java
(+7 files in other folders)
