[versions]
opentelemetryJavaagent = "2.10.0"
opentelemetryJavaagentAlpha = "2.10.0-alpha"


# plugins


[libraries]
oteExtensionApi = { group = "io.opentelemetry.javaagent", name = "opentelemetry-javaagent-extension-api", version.ref = "opentelemetryJavaagentAlpha" }
oteInstrumentationAnnotations = { group = "io.opentelemetry.instrumentation", name = "opentelemetry-instrumentation-annotations", version.ref = "opentelemetryJavaagent" }

