[versions]
opentelemetryJavaagent = "2.10.0"
opentelemetryJavaagentAlpha = "2.10.0-alpha"


# plugins

[libraries]
otelExtensionApi = { group = "io.opentelemetry.javaagent", name = "opentelemetry-javaagent-extension-api", version.ref = "opentelemetryJavaagentAlpha" }
otelInstrumentationAnnotations = { group = "io.opentelemetry.instrumentation", name = "opentelemetry-instrumentation-annotations", version.ref = "opentelemetryJavaagent" }

